
<nav class="navbar navbar-expand-sm  bg-primary navbar-dark">
    <ul class="navbar-nav">
        <a routerLink="login" routerLinkActive="active" class="nav-link">login</a>
    </ul>
    <ul class="navbar-nav">
        <a routerLink="LoanDisbursement" routerLinkActive="active" class="nav-link">LoanDisbursement</a>
    </ul>
    <ul class="navbar-nav">
        <a routerLink="register" routerLinkActive="active" class="nav-link">Register</a>
    </ul>
    <ul class="navbar-nav">
        <a routerLink="Emirepayment" routerLinkActive="active" class="nav-link">Emirepayment</a>
    </ul>
    <ul class="navbar-nav">
        <a routerLink="invoice" routerLinkActive="active" class="nav-link">Invoice</a>
    </ul>
    


</nav>
<router-outlet></router-outlet>