<input type="text" id="username" name="username" [(ngModel)]="answer" placeholder="enter Id">
<button type="button" (click)="clickme()">getInvoice</button>


<div id="content" #content>
     <!-- <table class="table table-striped">
        <thead>
            <tr>
              <td>InvoiceId ID</td>
              <td>Customer Name</td>
              <td>EmiPayDate</td>
              <td>ModeOfPayment</td>
              <td>TotalEmi</td>
              <td>RemainingEmi</td>
              <td>TransectionId</td>
              <td>DisbursementDate</td>
              <td>CategoryOfLoan</td>
            </tr>
        </thead>
        <tbody>
             <tr>
                 <td>{{invoice?.invoiceId}}</td>
                <td>{{invoice?.customerName}}</td>
                <td>{{invoice?.emiPayDate}}</td>
                <td>{{invoice?.modeOfRepayment}}</td>
                <td>{{invoice?.totalEmi}}</td>
                <td>{{invoice?.remainingEmi}}</td>
                <td>{{invoice?.transectionId}}</td>
                <td>{{invoice?.disbursementDate}}</td>
                <td>{{invoice?.categoryOfLoan}}</td>
                </tr> 
        </tbody>
    </table>  -->
    <table>
        <h2 ><b><u>INVOICE RECIEPT</u></b></h2>
        <tr>
          <td>InvoiceId ID :</td>
          <td>{{invoice?.invoiceId}}</td> 
        </tr>
        <tr>
          <td>Customer Name :</td>
          <td>{{invoice?.customerName}}</td>
        </tr>
        <tr>
          <td>EmiPayDate :</td>
          <td>{{invoice?.emiPayDate}}</td>
        </tr>
        <tr>
            <td>ModeOfPayment :</td>
            <td>{{invoice?.modeOfRepayment}}</td>
          </tr>
          <tr>
            <td>TotalEmi :</td>
            <td>{{invoice?.totalEmi}}</td>
          </tr>
          <tr>
            <td>RemainingEmi :</td>
            <td>{{invoice?.remainingEmi}}</td>
          </tr>
          <tr>
            <td>TransectionId :</td>
            <td>{{invoice?.transectionId}}</td>
          </tr>
          <tr>
            <td>DisbursementDate :</td>
            <td>{{invoice?.disbursementDate}}</td>
          </tr>
          <tr>
            <td>CategoryOfLoan :</td>
            <td>{{invoice?.categoryOfLoan}}</td>
          </tr>
        
      </table>

</div>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" (click)="makePDF()">InvoicePDF</button>