<h2 class="col-md-4 offset-md-4">RepaymentForm</h2>
<div class="container">
    <div class="col-md-4 offset-md-4">
        <form [formGroup]="repaymentForm" (ngSubmit)="submit()">
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="inputAddress">EmiPayDate</label>
                        <input type="text" class="form-control" formControlName="emiPayDate" placeholder="PLease Enter EmiPayDate">
                </div>
            </div><br>
            <div class="form-row">
                <div class="form-group col-md-12">
                <label for="inputAddress">CustomerName</label>
                       <input type="text" class="form-control" formControlName="customerName" placeholder="PLease Enter CustomerName">
                </div>
            </div><br>
            <div class="form-row">
                <div class="form-group col-md-12">
                <label for="inputAddress">ModeOfRepayment</label>
                       <input type="text" class="form-control" formControlName="modeOfRepayment" placeholder="PLease Enter ModeOfRepayment">
                </div>
            </div><br>
            
            <div class="form-row">
                <div class="form-group col-md-12">
                <label for="inputAddress">TotalEmi</label>
                       <input type="text" class="form-control" formControlName="totalEmi" placeholder="PLease Enter TotalEmi">
                </div>
            </div><br>
            <div class="form-row">
                <div class="form-group col-md-12">
                <label for="inputAddress">RemainingEmi</label>
                       <input type="text" class="form-control" formControlName="remainingEmi" placeholder="PLease Enter RemainingEmi">
                </div>
            </div><br>
            <div class="form-row">
                <div class="form-group col-md-12">
                <label for="inputAddress">TransectionId</label>
                       <input type="text" class="form-control" formControlName="transectionId" placeholder="PLease Enter TransectionId">
                </div>
            </div><br>
            <div class="form-row">
                <div class="form-group col-md-12">
                <label for="inputAddress">LoanId</label>
                       <input type="text" class="form-control" formControlName="loanId" placeholder="PLease Enter LoanId">
                </div>
            </div><br>
            <div class="form-row">
                <div class="form-group col-md-12">
                <label for="inputAddress">DisburesementDate</label>
                       <input type="text" class="form-control" formControlName="disbursementDate" placeholder="PLease Enter DisburesementDate">
                </div>
            </div><br>
            <div class="form-row">
                <div class="form-group col-md-12">
                <label for="inputAddress">CategoryOfLoan</label>
                       <input type="text" class="form-control" formControlName="categoryOfLoan" placeholder="PLease Enter CategoryOfLoan">
                </div>
            </div><br>
            <button type="submit" class="btn btn-primary">Submit</button> &nbsp;
        </form>

    </div>
</div>
<br><br>

