
<div class="container">
  <div class="col-md-4 offset-md-4">
<div class="page-wrapper">
    <div class="authentication-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-0 card-right">
                    <div class="card tab2-card">
                        <div class="card-body">
                            <h2 style="color: red;">Account Handler Login</h2>
                            <form [formGroup]="loginForm" (ngSubmit)="onLoginSubmit()">
                               
                                <div class="tab-pane fade active show" id="account" role="tabpanel"
                                    aria-labelledby="account-tab">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username"
                                            formControlName="userName">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password"
                                            formControlName="password">
                                    </div>
                                    <div class="form-button">
                                        <button class="btn btn-primary" type="submit">Login</button>
                                    </div>
                                </div>
                               
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<router-outlet></router-outlet>

