<h2 class="col-md-4 offset-md-4">Loan Disbursement Details</h2>
<div class="container">
  <div class="col-md-4 offset-md-4">

    <form [formGroup]="myForm" (ngSubmit)="submit()">

      
      <div class="form-row">
        <div class="form-group col-md-12">
          <label for="inputAddress">Username</label>
          <input type="text" class="form-control" formControlName="username" placeholder="Please Enter username">
          <label for="inputAddress">Password</label>
          <input type="password" class="form-control" formControlName="password" placeholder="Please Enter password">
        </div>
      </div>

      <h3>Customer Loan Details:</h3>
      <div formGroupName="customerLoanDetails">

        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputAddress2">loanCode</label>
            <input type="text" class="form-control" formControlName="loanCode" placeholder="Please Enter loanCode">
            <label for="inputAddress2">customerName</label>
            <input type="text" class="form-control" formControlName="customerName" placeholder="Please Enter customerName">
            <label for="inputAddress2">loanType</label>
            <input type="text" class="form-control" formControlName="loanType" placeholder="Please Enter loanType">
            <label for="inputAddress2">loanAmount</label>
            <input type="text" class="form-control" formControlName="loanAmount" placeholder="Please Enter loanAmount">
            <label for="inputAddress2">rateOfIntrest</label>
            <input type="text" class="form-control" formControlName="rateofInterest" placeholder="Please Enter rateOfIntrest">
          </div>
        </div>
      </div>



      <h3>Loan Calculation Emi:</h3>
      <div formGroupName="loanCalculationEmi">
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputAddress2">emiAmount</label>
            <input type="text" class="form-control" formControlName="emiAmount" placeholder="Please Enter emiAmount">
            <label for="inputAddress2">emiInterest</label>
            <input type="text" class="form-control" formControlName="emiInterest" placeholder="Please Enter emiInterest">
            <label for="inputAddress2">totalEmi</label>
            <input type="text" class="form-control" formControlName="totalEmi" placeholder="Please Enter totalEmi">
            <label for="inputAddress2">startDate</label>
            <input type="text" class="form-control" formControlName="startDate" placeholder="Please Enter startDate">
          </div>
        </div>

      </div>


      <h3>Ledger Creation:</h3>
      <div formGroupName="ledgerCreation">

        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputAddress2">processingFee</label>
            <input type="text" class="form-control" formControlName="processingFee" placeholder="Please Enter processingFee">
            <label for="inputAddress2">totalInterest</label>
            <input type="text" class="form-control" formControlName="totalInterest" placeholder="Please Enter totalInterest">
            <label for="inputAddress2">numberOfMonth</label>
            <input type="text" class="form-control" formControlName="numberOfMonth" placeholder="Please Enter numberOfMonth">
            <label for="inputAddress2">sanctionDate</label>
            <input type="text" class="form-control" formControlName="sanctionDate" placeholder="Please Enter sanctionDate">
            <!-- <label for="inputAddress2">status</label>
            <input type="text" class="form-control" formControlName="status" placeholder="Please Enter status"> -->
          </div>
        </div>
      </div>

      <h3>Loan Disbursement Master:</h3>
      <div formGroupName="loanDisbursementMaster">

        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputAddress2">loanType</label>
            <input type="text" class="form-control" formControlName="loanType" placeholder="Please Enter loanType">
            <label for="inputAddress2">amountPayType</label>
            <input type="text" class="form-control" formControlName="amountPayType" placeholder="Please Enter amountPayType">
            <label for="inputAddress2">bankName</label>
            <input type="text" class="form-control" formControlName="bankName" placeholder="Please Enter bankName">
            <label for="inputAddress2">accountNumber</label>
            <input type="text" class="form-control" formControlName="accountNumber" placeholder="Please Enter accountNumber">
            <label for="inputAddress2">ifscCode</label>
            <input type="text" class="form-control" formControlName="ifscCode" placeholder="Please Enter ifscCode">
            <label for="inputAddress2">accountType</label>
            <input type="text" class="form-control" formControlName="accountType" placeholder="Please Enter accountType">
            <label for="inputAddress2">transferAmount</label>
            <input type="text" class="form-control" formControlName="transferAmount" placeholder="Please Enter transferAmount">
            <label for="inputAddress2">paymentStatus</label>
            <input type="text" class="form-control" formControlName="paymentStatus" placeholder="Please Enter paymentStatus">
            <label for="inputAddress2">amountPaidDate</label>
            <input type="text" class="form-control" formControlName="amountPaidDate" placeholder="Please Enter amountPaidDate">
          </div>
        </div>
      </div>

      <h3>Loan Disbursement Details:</h3>
      <div formGroupName="loanDisbursementDetails">

        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputAddress2">loanMasterDetailsId</label>
            <input type="text" class="form-control" formControlName="loanMasterDetailsId" placeholder="Please Enter loanMasterDetailsId">
            <label for="inputAddress2">loanId</label>
            <input type="text" class="form-control" formControlName="loanId" placeholder="Please Enter loanId">
            <label for="inputAddress2">loanAmount</label>
            <input type="text" class="form-control" formControlName="loanAmount" placeholder="Please Enter loanAmount">
            <label for="inputAddress2">loanType</label>
            <input type="text" class="form-control" formControlName="loanType" placeholder="Please Enter loanType">
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button> &nbsp;

    </form>
  </div>
</div>
