<h2>Loan Disbursement List</h2>
<table class="table table-striped">
    <thead>
        <tr>
          <td>Disbursement ID</td>
          <td>Customer Name</td>
          <td>LoanAmount</td>
          <td>Loan Type</td>
          <td>Processing Fee</td>
          <td>Total Interest</td>
          <td>Tenure</td>
          <td>SanctionDate</td>
          <td>AmountPayType</td>
          <td>PaymentStatus</td>
         <td>Action</td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor='let l of ldt'>
            <td>{{l.loanDisbursementDetails.loanDisbursementId}}</td>
            <td>{{l.customerLoanDetails.customerName}}</td>
            <td>{{l.customerLoanDetails.loanAmount}}</td>
            <td>{{l.customerLoanDetails.loanType}}</td>
            <td>{{l.ledgerCreation.processingFee}}</td>
            <td>{{l.ledgerCreation.totalInterest}}</td>
            <td>{{l.ledgerCreation.numberOfMonth}}</td>
            <td>{{l.ledgerCreation.sanctionDate}}</td>
            <td>{{l.loanDisbursementMaster.amountPayType}}</td>
            <td>{{l.ledgerCreation.status}}</td>
           
            <td><button class="btn btn-danger" (click)="disburse(l)">{{isHide}}</button></td>
            <td><a class="btn">
              <i class="fa fa-edit"></i>
            </a>
            </td>
            <td><a class="btn" (click)="deletedata()">
              <i class="fa fa-trash"></i>
            </a>
            </td>
            </tr>
    </tbody>
</table>
